<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>订餐啦</title>
	<style type="text/css">
		body,html,div,header,footer,ul,li{margin: 0;padding: 0}
		html,body{height: 100%;}
		.container{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		header,footer{
			height: 50px;
			line-height: 50px;
			background: #c66;
			text-align: center;
			color: #fff;

		}
		.content{
			width: 100%;
			flex: 1 0 0%;
			overflow: auto;
			display: flex;
			align-content: flex-start;
		}
		.content ul {
			list-style: none;
			text-align: center;
			line-height: 40px;
			height: 100%;
			overflow: auto;
		}
		.content .kind{
			flex: 0 1 100px;
			background: #ffc;

		}
		.content .kind li {
			border-bottom: 1px dashed #c66;
		}
		.list {
			flex: 1 0 auto;
		}
		.list li{
			text-align: center;
			border-bottom: 2px solid #c77;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>学习啦</header>
		<div class="content">
			<ul class="kind">
				<li>语文</li>
				<li>数学</li>
				<li>英语</li>
				<li>物理</li>
				<li>化学</li>
				<li>计算机</li>
				<li>心理学</li>
			</ul>
			<ul class="list">
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>
				<li>
					<h3>Chinese</h3>
					<p>this is interesting</p>
				</li>				
			</ul>
		</div>
		<footer>假装有四个按钮图标</footer>
	</div>
</body>
</html>