<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>flex</title>
    <style type="text/css">
      .demo{
        /*flex布局（作用于容器）*/
        display: flex;
       
        /*项目拉伸对齐，也就是所左边的高度为拉伸到和右边底部对齐*/
        align-items: flex-end;
      }
       
      .demo .left{
        
        flex:0 1 150px;
       
        /*高度自由分配*/
        height: auto;
        background: #B4D3F7;
       
        
       
      }
       
      .demo .center{
        margin: 0 10px;
        width: auto;
        height: 200px;
        background: #F7E8B4;
       
        /*空白区域分配比例为1（作用于项目）
        左右得到的空白比例为0:1，所以右边会分配到剩余的所有空白区域，
        左边成固定的宽度，右边为自适应宽度*/
        flex-grow: 1;
      }
       
      .demo .right{
        flex: 0 1 150px;
       
        /*高度自由分配*/
        height: auto;
        background: #CBFFD2;
       
      }
    </style>
</head>
<body>
    <div class="demo">
      <div class="left">左边固定宽度为100px，这里设置了高度为auto</div>
      <div class="center">中间宽度自适应，并且左中右两个区域是等高的，这里设置了高度为200px</div>
      <div class="right">右边固定宽度为150px，这里设置了高度为auto</div>
    </div>
</body>
</html>